<?xml version="1.0" encoding="ISO-8859-1"?>
<modeling>
 <generator>
  <i name="program" type="string">vasp </i>
  <i name="version" type="string">5.4.4.18Apr17-6-g9f103f2a35  </i>
  <i name="subversion" type="string">(build Feb 27 2019 15:28:56) complex            parallel </i>
  <i name="platform" type="string">Xeon24Intel2019aHEAP </i>
  <i name="date" type="string">2020 01 23 </i>
  <i name="time" type="string">15:35:17 </i>
 </generator>
 <incar>
  <i type="string" name="PREC">normal</i>
  <i type="int" name="IBRION">     1</i>
  <i name="EDIFF">      0.00100000</i>
  <i name="EDIFFG">     -0.10000000</i>
  <i type="int" name="NSW">    50</i>
  <v type="int" name="KPOINT_BSE">    -1     0     0     0</v>
 </incar>
 <structure name="primitive_cell" >
  <crystal>
   <varray name="basis" >
    <v>      10.00000000       0.00000000       0.00000000 </v>
    <v>       0.00000000      10.00000000       0.00000000 </v>
    <v>       0.00000000       0.00000000      10.73716600 </v>
   </varray>
   <i name="volume">   1073.71660000 </i>
   <varray name="rec_basis" >
    <v>       0.10000000       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.10000000       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.09313445 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>      -0.50000000      -0.50000000      -0.46567223 </v>
   <v>      -0.50000000      -0.50000000       0.46567223 </v>
  </varray>
 </structure>
 <varray name="primitive_index" >
  <v type="int" >        1 </v>
  <v type="int" >        2 </v>
 </varray>
 <kpoints>
  <generation param="Monkhorst-Pack">
   <v type="int" name="divisions">       1        1        1 </v>
   <v name="usershift">      0.00000000       0.00000000       0.00000000 </v>
   <v name="genvec1">      1.00000000       0.00000000       0.00000000 </v>
   <v name="genvec2">      0.00000000       1.00000000       0.00000000 </v>
   <v name="genvec3">      0.00000000       0.00000000       1.00000000 </v>
   <v name="shift">      0.00000000       0.00000000       0.00000000 </v>
  </generation>
  <varray name="kpointlist" >
   <v>       0.00000000       0.00000000       0.00000000 </v>
  </varray>
  <varray name="weights" >
   <v>       1.00000000 </v>
  </varray>
 </kpoints>
 <parameters>
  <separator name="general" >
   <i type="string" name="SYSTEM">unknown system</i>
   <i type="logical" name="LCOMPAT"> F  </i>
  </separator>
  <separator name="electronic" >
   <i type="string" name="PREC">normal</i>
   <i name="ENMAX">    250.00000000</i>
   <i name="ENAUG">    400.00000000</i>
   <i name="EDIFF">      0.00100000</i>
   <i type="int" name="IALGO">    38</i>
   <i type="int" name="IWAVPR">    11</i>
   <i type="int" name="NBANDS">    24</i>
   <i name="NELECT">      2.00000000</i>
   <i type="int" name="TURBO">     0</i>
   <i type="int" name="IRESTART">     0</i>
   <i type="int" name="NREBOOT">     0</i>
   <i type="int" name="NMIN">     0</i>
   <i name="EREF">      0.00000000</i>
   <separator name="electronic smearing" >
    <i type="int" name="ISMEAR">     1</i>
    <i name="SIGMA">      0.20000000</i>
    <i name="KSPACING">      0.50000000</i>
    <i type="logical" name="KGAMMA"> T  </i>
   </separator>
   <separator name="electronic projectors" >
    <i type="logical" name="LREAL"> F  </i>
    <v name="ROPT">      0.00000000</v>
    <i type="int" name="LMAXPAW">  -100</i>
    <i type="int" name="LMAXMIX">     2</i>
    <i type="logical" name="NLSPLINE"> F  </i>
   </separator>
   <separator name="electronic startup" >
    <i type="int" name="ISTART">     1</i>
    <i type="int" name="ICHARG">     0</i>
    <i type="int" name="INIWAV">     1</i>
   </separator>
   <separator name="electronic spin" >
    <i type="int" name="ISPIN">     1</i>
    <i type="logical" name="LNONCOLLINEAR"> F  </i>
    <v name="MAGMOM">      1.00000000      1.00000000</v>
    <i name="NUPDOWN">     -1.00000000</i>
    <i type="logical" name="LSORBIT"> F  </i>
    <v name="SAXIS">      0.00000000      0.00000000      1.00000000</v>
    <i type="logical" name="LSPIRAL"> F  </i>
    <v name="QSPIRAL">      0.00000000      0.00000000      0.00000000</v>
    <i type="logical" name="LZEROZ"> F  </i>
   </separator>
   <separator name="electronic exchange-correlation" >
    <i type="logical" name="LASPH"> F  </i>
    <i type="logical" name="LMETAGGA"> F  </i>
   </separator>
   <separator name="electronic convergence" >
    <i type="int" name="NELM">    60</i>
    <i type="int" name="NELMDL">     0</i>
    <i type="int" name="NELMIN">     2</i>
    <i name="ENINI">    250.00000000</i>
    <separator name="electronic convergence detail" >
     <i type="logical" name="LDIAG"> T  </i>
     <i type="logical" name="LSUBROT"> F  </i>
     <i name="WEIMIN">      0.00100000</i>
     <i name="EBREAK">      0.00001042</i>
     <i name="DEPER">      0.30000000</i>
     <i type="int" name="NRMM">     4</i>
     <i name="TIME">      0.40000000</i>
    </separator>
   </separator>
   <separator name="electronic mixer" >
    <i name="AMIX">      0.40000000</i>
    <i name="BMIX">      1.00000000</i>
    <i name="AMIN">      0.10000000</i>
    <i name="AMIX_MAG">      1.60000000</i>
    <i name="BMIX_MAG">      1.00000000</i>
    <separator name="electronic mixer details" >
     <i type="int" name="IMIX">     4</i>
     <i type="logical" name="MIXFIRST"> F  </i>
     <i type="int" name="MAXMIX">   -45</i>
     <i name="WC">    100.00000000</i>
     <i type="int" name="INIMIX">     1</i>
     <i type="int" name="MIXPRE">     1</i>
     <i type="int" name="MREMOVE">     5</i>
    </separator>
   </separator>
   <separator name="electronic dipolcorrection" >
    <i type="logical" name="LDIPOL"> F  </i>
    <i type="logical" name="LMONO"> F  </i>
    <i type="int" name="IDIPOL">     0</i>
    <i name="EPSILON">      1.00000000</i>
    <v name="DIPOL">   -100.00000000   -100.00000000   -100.00000000</v>
    <i name="EFIELD">      0.00000000</i>
   </separator>
  </separator>
  <separator name="grids" >
   <i type="int" name="NGX">    40</i>
   <i type="int" name="NGY">    40</i>
   <i type="int" name="NGZ">    42</i>
   <i type="int" name="NGXF">    80</i>
   <i type="int" name="NGYF">    80</i>
   <i type="int" name="NGZF">    84</i>
   <i type="logical" name="ADDGRID"> F  </i>
  </separator>
  <separator name="ionic" >
   <i type="int" name="NSW">    50</i>
   <i type="int" name="IBRION">     1</i>
   <i type="int" name="MDALGO">     0</i>
   <i type="int" name="ISIF">     2</i>
   <i name="PSTRESS">      0.00000000</i>
   <i name="EDIFFG">     -0.10000000</i>
   <i type="int" name="NFREE">     0</i>
   <i name="POTIM">      0.50000000</i>
   <i name="SMASS">     -3.00000000</i>
   <i name="SCALEE">      1.00000000</i>
  </separator>
  <separator name="ionic md" >
   <i name="TEBEG">      0.00010000</i>
   <i name="TEEND">      0.00010000</i>
   <i type="int" name="NBLOCK">     1</i>
   <i type="int" name="KBLOCK">    50</i>
   <i type="int" name="NPACO">   256</i>
   <i name="APACO">     16.00000000</i>
  </separator>
  <separator name="symmetry" >
   <i type="int" name="ISYM">     2</i>
   <i name="SYMPREC">      0.00001000</i>
  </separator>
  <separator name="dos" >
   <i type="int" name="LORBIT">     0</i>
   <v name="RWIGS">     -1.00000000</v>
   <i type="int" name="NEDOS">   301</i>
   <i name="EMIN">     10.00000000</i>
   <i name="EMAX">    -10.00000000</i>
   <i name="EFERMI">      0.00000000</i>
  </separator>
  <separator name="writing" >
   <i type="int" name="NWRITE">     2</i>
   <i type="logical" name="LWAVE"> T  </i>
   <i type="logical" name="LDOWNSAMPLE"> F  </i>
   <i type="logical" name="LCHARG"> T  </i>
   <i type="logical" name="LPARD"> F  </i>
   <i type="logical" name="LVTOT"> F  </i>
   <i type="logical" name="LVHAR"> F  </i>
   <i type="logical" name="LELF"> F  </i>
   <i type="logical" name="LOPTICS"> F  </i>
   <v name="STM">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="performance" >
   <i type="int" name="NPAR">    24</i>
   <i type="int" name="NSIM">     4</i>
   <i type="int" name="NBLK">    -1</i>
   <i type="logical" name="LPLANE"> T  </i>
   <i type="logical" name="LSCALAPACK"> T  </i>
   <i type="logical" name="LSCAAWARE"> F  </i>
   <i type="logical" name="LSCALU"> F  </i>
   <i type="logical" name="LASYNC"> F  </i>
   <i type="logical" name="LORBITALREAL"> F  </i>
  </separator>
  <separator name="miscellaneous" >
   <i type="int" name="IDIOT">     3</i>
   <i type="int" name="ISPECIAL">     0</i>
   <i type="logical" name="LMUSIC"> F  </i>
   <v name="POMASS">      1.00000000</v>
   <v name="DARWINR">      0.00000000</v>
   <v name="DARWINV">      1.00000000</v>
   <i type="logical" name="LCORR"> T  </i>
  </separator>
  <i type="logical" name="GGA_COMPAT"> T  </i>
  <i type="logical" name="LBERRY"> F  </i>
  <i type="int" name="ICORELEVEL">     0</i>
  <i type="logical" name="LDAU"> F  </i>
  <i type="int" name="I_CONSTRAINED_M">     0</i>
  <separator name="electronic exchange-correlation" >
   <i type="string" name="GGA">--</i>
   <i type="int" name="VOSKOWN">     0</i>
   <i type="logical" name="LHFCALC"> F  </i>
   <i type="string" name="PRECFOCK"></i>
   <i type="logical" name="LSYMGRAD"> F  </i>
   <i type="logical" name="LHFONE"> F  </i>
   <i type="logical" name="LRHFCALC"> F  </i>
   <i type="logical" name="LTHOMAS"> F  </i>
   <i type="logical" name="LMODELHF"> F  </i>
   <i name="ENCUT4O">     -1.00000000</i>
   <i type="int" name="EXXOEP">     0</i>
   <i type="int" name="FOURORBIT">     0</i>
   <i name="AEXX">      0.00000000</i>
   <i name="HFALPHA">      0.00000000</i>
   <i name="MCALPHA">      0.00000000</i>
   <i name="ALDAX">      1.00000000</i>
   <i name="AGGAX">      1.00000000</i>
   <i name="ALDAC">      1.00000000</i>
   <i name="AGGAC">      1.00000000</i>
   <i type="int" name="NKREDX">     1</i>
   <i type="int" name="NKREDY">     1</i>
   <i type="int" name="NKREDZ">     1</i>
   <i type="logical" name="SHIFTRED"> F  </i>
   <i type="logical" name="ODDONLY"> F  </i>
   <i type="logical" name="EVENONLY"> F  </i>
   <i type="int" name="LMAXFOCK">     0</i>
   <i type="int" name="NMAXFOCKAE">     0</i>
   <i type="logical" name="LFOCKAEDFT"> F  </i>
   <i name="HFSCREEN">      0.00000000</i>
   <i name="HFSCREENC">      0.00000000</i>
   <i type="int" name="NBANDSGWLOW">     0</i>
  </separator>
  <separator name="vdW DFT" >
   <i type="logical" name="LUSE_VDW"> F  </i>
   <i name="Zab_VDW">     -0.84910000</i>
   <i name="PARAM1">      0.12340000</i>
   <i name="PARAM2">      1.00000000</i>
   <i name="PARAM3">      0.00000000</i>
  </separator>
  <separator name="model GW" >
   <i type="int" name="MODEL_GW">     0</i>
   <i name="MODEL_EPS0">    322.11498000</i>
   <i name="MODEL_ALPHA">      1.00000000</i>
  </separator>
  <separator name="linear response parameters" >
   <i type="logical" name="LEPSILON"> F  </i>
   <i type="logical" name="LRPA"> F  </i>
   <i type="logical" name="LNABLA"> F  </i>
   <i type="logical" name="LVEL"> F  </i>
   <i type="int" name="KINTER">     0</i>
   <i name="CSHIFT">      0.10000000</i>
   <i name="OMEGAMAX">     -1.00000000</i>
   <i name="DEG_THRESHOLD">      0.00200000</i>
   <i name="RTIME">     -0.10000000</i>
   <i name="WPLASMAI">      0.00000000</i>
   <v name="DFIELD">      0.00000000      0.00000000      0.00000000</v>
   <v name="WPLASMA">      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="orbital magnetization" >
   <i type="logical" name="NUCIND"> F  </i>
   <v name="MAGPOS">      0.00000000      0.00000000      0.00000000</v>
   <i type="logical" name="LNICSALL"> T  </i>
   <i type="logical" name="ORBITALMAG"> F  </i>
   <i type="logical" name="LMAGBLOCH"> F  </i>
   <i type="logical" name="LCHIMAG"> F  </i>
   <i type="logical" name="LGAUGE"> T  </i>
   <i type="int" name="MAGATOM">     0</i>
   <v name="MAGDIPOL">      0.00000000      0.00000000      0.00000000</v>
   <v name="AVECCONST">      0.00000000      0.00000000      0.00000000</v>
  </separator>
  <separator name="response functions" >
   <i type="logical" name="LADDER"> F  </i>
   <i type="logical" name="LRPAFORCE"> F  </i>
   <i type="logical" name="LFXC"> F  </i>
   <i type="logical" name="LHARTREE"> T  </i>
   <i type="int" name="IBSE">     0</i>
   <v type="int" name="KPOINT">    -1     0     0     0</v>
   <i type="logical" name="LTCTE"> F  </i>
   <i type="logical" name="LTETE"> F  </i>
   <i type="logical" name="LTRIPLET"> F  </i>
   <i type="logical" name="LFXCEPS"> F  </i>
   <i type="logical" name="LFXHEG"> F  </i>
   <i type="int" name="NATURALO">     2</i>
   <i type="logical" name="L2ORDER"> F  </i>
   <i type="logical" name="LMP2LT"> F  </i>
   <i type="logical" name="LUSEW"> F  </i>
   <i name="ENCUTGW">     -2.00000000</i>
   <i name="ENCUTGWSOFT">     -2.00000000</i>
   <i name="ENCUTLF">     -1.00000000</i>
   <i type="int" name="LMAXMP2">    -1</i>
   <i name="SCISSOR">      0.00000000</i>
   <i type="int" name="NOMEGA">     0</i>
   <i type="int" name="NOMEGAR">     0</i>
   <i type="int" name="NBANDSGW">    -1</i>
   <i type="int" name="NBANDSO">    -1</i>
   <i type="int" name="NBANDSV">    -1</i>
   <i type="int" name="NELM">     1</i>
   <i type="int" name="NELMHF">     1</i>
   <i type="int" name="DIM">     3</i>
   <i type="int" name="ANTIRES">     0</i>
   <i name="OMEGAMAX">    -30.00000000</i>
   <i name="OMEGAMIN">    -30.00000000</i>
   <i name="OMEGATL">   -200.00000000</i>
   <i type="int" name="OMEGAGRID">   140</i>
   <i name="CSHIFT">     -0.10000000</i>
   <i type="logical" name="SELFENERGY"> F  </i>
   <i type="logical" name="LSPECTRAL"> F  </i>
   <i type="logical" name="LSPECTRALGW"> F  </i>
   <i type="logical" name="LSINGLES"> F  </i>
   <i type="logical" name="LFERMIGW"> F  </i>
   <i type="logical" name="ODDONLYGW"> F  </i>
   <i type="logical" name="EVENONLYGW"> F  </i>
   <i type="int" name="NKREDLFX">     1</i>
   <i type="int" name="NKREDLFY">     1</i>
   <i type="int" name="NKREDLFZ">     1</i>
   <i type="int" name="MAXMEM">  2800</i>
   <i type="int" name="TELESCOPE">     0</i>
   <i type="int" name="TAUPAR">     1</i>
   <i type="int" name="OMEGAPAR">    -1</i>
   <i name="LAMBDA">      1.00000000</i>
  </separator>
  <separator name="External order field" >
   <i name="OFIELD_KAPPA">      0.00000000</i>
   <v name="OFIELD_K">      0.00000000      0.00000000      0.00000000</v>
   <i name="OFIELD_Q6_NEAR">      0.00000000</i>
   <i name="OFIELD_Q6_FAR">      0.00000000</i>
   <i name="OFIELD_A">      0.00000000</i>
  </separator>
  <separator name="solvation model" >
   <i type="logical" name="LSOL"> F  </i>
  </separator>
 </parameters>
 <atominfo>
  <atoms>       2 </atoms>
  <types>       1 </types>
  <array name="atoms" >
   <dimension dim="1">ion</dimension>
   <field type="string">element</field>
   <field type="int">atomtype</field>
   <set>
    <rc><c>H </c><c>   1</c></rc>
    <rc><c>H </c><c>   1</c></rc>
   </set>
  </array>
  <array name="atomtypes" >
   <dimension dim="1">type</dimension>
   <field type="int">atomspertype</field>
   <field type="string">element</field>
   <field>mass</field>
   <field>valence</field>
   <field type="string">pseudopotential</field>
   <set>
    <rc><c>   2</c><c>H </c><c>      1.00000000</c><c>      1.00000000</c><c>  PAW H 06May1998                       </c></rc>
   </set>
  </array>
 </atominfo>
 <structure name="initialpos" >
  <crystal>
   <varray name="basis" >
    <v>      10.00000000       0.00000000       0.00000000 </v>
    <v>       0.00000000      10.00000000       0.00000000 </v>
    <v>       0.00000000       0.00000000      10.73716600 </v>
   </varray>
   <i name="volume">   1073.71660000 </i>
   <varray name="rec_basis" >
    <v>       0.10000000       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.10000000       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.09313445 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.50000000       0.50000000       0.53432777 </v>
   <v>       0.50000000       0.50000000       0.46567223 </v>
  </varray>
 </structure>
 <calculation>
  <scstep>
   <time name="dav">    0.05    0.05</time>
   <time name="total">    0.12    0.16</time>
   <energy>
    <i name="alphaZ">      0.00889545 </i>
    <i name="ewald">     11.58003176 </i>
    <i name="hartreedc">    -26.60102000 </i>
    <i name="XCdc">      5.30520497 </i>
    <i name="pawpsdc">     30.72137887 </i>
    <i name="pawaedc">    -30.75665319 </i>
    <i name="eentropy">      0.01159581 </i>
    <i name="bandstr">    -20.97559794 </i>
    <i name="atom">     24.11041231 </i>
    <i name="e_fr_energy">     -6.59575194 </i>
    <i name="e_wo_entrp">     -6.60734775 </i>
    <i name="e_0_energy">     -6.59961721 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.07    0.07</time>
   <time name="total">    0.11    0.11</time>
   <energy>
    <i name="e_fr_energy">     -6.59020042 </i>
    <i name="e_wo_entrp">     -6.60179624 </i>
    <i name="e_0_energy">     -6.59406570 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.04    0.04</time>
   <time name="total">    0.06    0.06</time>
   <energy>
    <i name="e_fr_energy">     -6.58854681 </i>
    <i name="e_wo_entrp">     -6.60014262 </i>
    <i name="e_0_energy">     -6.59241208 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.03    0.03</time>
   <time name="total">    0.04    0.04</time>
   <energy>
    <i name="alphaZ">      0.00889545 </i>
    <i name="ewald">     11.58003176 </i>
    <i name="hartreedc">    -27.21121473 </i>
    <i name="XCdc">      5.39055606 </i>
    <i name="pawpsdc">     32.47680545 </i>
    <i name="pawaedc">    -32.51455585 </i>
    <i name="eentropy">      0.01159581 </i>
    <i name="bandstr">    -20.44113095 </i>
    <i name="atom">     24.11041231 </i>
    <i name="e_fr_energy">     -6.58860468 </i>
    <i name="e_wo_entrp">     -6.60020049 </i>
    <i name="e_0_energy">     -6.59246995 </i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>      10.00000000       0.00000000       0.00000000 </v>
     <v>       0.00000000      10.00000000       0.00000000 </v>
     <v>       0.00000000       0.00000000      10.73716600 </v>
    </varray>
    <i name="volume">   1073.71660000 </i>
    <varray name="rec_basis" >
     <v>       0.10000000       0.00000000       0.00000000 </v>
     <v>       0.00000000       0.10000000       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.09313445 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.50000000       0.50000000       0.53432777 </v>
    <v>       0.50000000       0.50000000       0.46567223 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>       0.00000000       0.00000000       1.00799147 </v>
   <v>      -0.00000000       0.00000000      -1.00799147 </v>
  </varray>
  <varray name="stress" >
   <v>      -0.82170908      -0.00000000       0.00000000 </v>
   <v>       0.00000000      -0.82170908       0.00000000 </v>
   <v>       0.00000000      -0.00000000       0.50669039 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">     -6.58860468 </i>
   <i name="e_wo_entrp">     -6.59246995 </i>
   <i name="e_0_energy">      0.01159581 </i>
  </energy>
  <time name="totalsc">    1.38    1.53</time>
 </calculation>
 <calculation>
  <scstep>
   <time name="dav">    0.04    0.04</time>
   <time name="total">    0.06    0.07</time>
   <energy>
    <i name="alphaZ">      0.00889545 </i>
    <i name="ewald">      9.30669802 </i>
    <i name="hartreedc">    -26.42819397 </i>
    <i name="XCdc">      5.29233478 </i>
    <i name="pawpsdc">     32.47486078 </i>
    <i name="pawaedc">    -32.51257939 </i>
    <i name="eentropy">      0.01159581 </i>
    <i name="bandstr">    -18.81826423 </i>
    <i name="atom">     24.11041231 </i>
    <i name="e_fr_energy">     -6.55424043 </i>
    <i name="e_wo_entrp">     -6.56583624 </i>
    <i name="e_0_energy">     -6.55810570 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.02    0.02</time>
   <time name="total">    0.05    0.05</time>
   <energy>
    <i name="e_fr_energy">     -6.54330047 </i>
    <i name="e_wo_entrp">     -6.55489628 </i>
    <i name="e_0_energy">     -6.54716574 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.04    0.04</time>
   <time name="total">    0.06    0.06</time>
   <energy>
    <i name="e_fr_energy">     -6.54091535 </i>
    <i name="e_wo_entrp">     -6.55251117 </i>
    <i name="e_0_energy">     -6.54478063 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.03    0.03</time>
   <time name="total">    0.04    0.04</time>
   <energy>
    <i name="alphaZ">      0.00889545 </i>
    <i name="ewald">      9.30669802 </i>
    <i name="hartreedc">    -25.58676421 </i>
    <i name="XCdc">      5.16601606 </i>
    <i name="pawpsdc">     25.64217801 </i>
    <i name="pawaedc">    -25.67064041 </i>
    <i name="eentropy">      0.01159581 </i>
    <i name="bandstr">    -19.52946824 </i>
    <i name="atom">     24.11041231 </i>
    <i name="e_fr_energy">     -6.54107720 </i>
    <i name="e_wo_entrp">     -6.55267301 </i>
    <i name="e_0_energy">     -6.54494247 </i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>      10.00000000       0.00000000       0.00000000 </v>
     <v>       0.00000000      10.00000000       0.00000000 </v>
     <v>       0.00000000       0.00000000      10.73716600 </v>
    </varray>
    <i name="volume">   1073.71660000 </i>
    <varray name="rec_basis" >
     <v>       0.10000000       0.00000000       0.00000000 </v>
     <v>       0.00000000       0.10000000       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.09313445 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.50000000       0.50000000       0.53885673 </v>
    <v>       0.50000000       0.50000000       0.46114327 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>       0.00000000       0.00000000      -1.68529519 </v>
   <v>      -0.00000000      -0.00000000       1.68529519 </v>
  </varray>
  <varray name="stress" >
   <v>      -0.74675255       0.00000000       0.00000000 </v>
   <v>       0.00000000      -0.74675255       0.00000000 </v>
   <v>       0.00000000       0.00000000      -2.92109753 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">     -6.54107720 </i>
   <i name="e_wo_entrp">     -6.54494247 </i>
   <i name="e_0_energy">      0.01159581 </i>
  </energy>
  <time name="totalsc">    0.26    0.27</time>
 </calculation>
 <calculation>
  <scstep>
   <time name="dav">    0.02    0.02</time>
   <time name="total">    0.05    0.05</time>
   <energy>
    <i name="alphaZ">      0.00889545 </i>
    <i name="ewald">     10.66212354 </i>
    <i name="hartreedc">    -26.05382146 </i>
    <i name="XCdc">      5.22424134 </i>
    <i name="pawpsdc">     25.46266788 </i>
    <i name="pawaedc">    -25.49099950 </i>
    <i name="eentropy">      0.01159581 </i>
    <i name="bandstr">    -20.54207001 </i>
    <i name="atom">     24.11041231 </i>
    <i name="e_fr_energy">     -6.60695464 </i>
    <i name="e_wo_entrp">     -6.61855045 </i>
    <i name="e_0_energy">     -6.61081991 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.04    0.04</time>
   <time name="total">    0.06    0.06</time>
   <energy>
    <i name="e_fr_energy">     -6.60294863 </i>
    <i name="e_wo_entrp">     -6.61454444 </i>
    <i name="e_0_energy">     -6.60681390 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.04    0.04</time>
   <time name="total">    0.04    0.05</time>
   <energy>
    <i name="alphaZ">      0.00889545 </i>
    <i name="ewald">     10.66212354 </i>
    <i name="hartreedc">    -26.57351759 </i>
    <i name="XCdc">      5.30210955 </i>
    <i name="pawpsdc">     29.54257038 </i>
    <i name="pawaedc">    -29.57610212 </i>
    <i name="eentropy">      0.01159581 </i>
    <i name="bandstr">    -20.09022697 </i>
    <i name="atom">     24.11041231 </i>
    <i name="e_fr_energy">     -6.60213961 </i>
    <i name="e_wo_entrp">     -6.61373542 </i>
    <i name="e_0_energy">     -6.60600488 </i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>      10.00000000       0.00000000       0.00000000 </v>
     <v>       0.00000000      10.00000000       0.00000000 </v>
     <v>       0.00000000       0.00000000      10.73716600 </v>
    </varray>
    <i name="volume">   1073.71660000 </i>
    <varray name="rec_basis" >
     <v>       0.10000000       0.00000000       0.00000000 </v>
     <v>       0.00000000       0.10000000       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.09313445 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.50000000       0.50000000       0.53602278 </v>
    <v>       0.50000000       0.50000000       0.46397722 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>       0.00000000      -0.00000000      -0.21351140 </v>
   <v>      -0.00000000       0.00000000       0.21351140 </v>
  </varray>
  <varray name="stress" >
   <v>      -0.79104318      -0.00000000       0.00000000 </v>
   <v>      -0.00000000      -0.79104318       0.00000000 </v>
   <v>       0.00000000       0.00000000      -0.94157249 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">     -6.60213961 </i>
   <i name="e_wo_entrp">     -6.60600488 </i>
   <i name="e_0_energy">      0.01159581 </i>
  </energy>
  <time name="totalsc">    0.20    0.21</time>
 </calculation>
 <calculation>
  <scstep>
   <time name="dav">    0.02    0.02</time>
   <time name="total">    0.05    0.05</time>
   <energy>
    <i name="alphaZ">      0.00889545 </i>
    <i name="ewald">     10.87671642 </i>
    <i name="hartreedc">    -26.63991787 </i>
    <i name="XCdc">      5.31020187 </i>
    <i name="pawpsdc">     29.59847939 </i>
    <i name="pawaedc">    -29.63209860 </i>
    <i name="eentropy">      0.01159581 </i>
    <i name="bandstr">    -20.24731956 </i>
    <i name="atom">     24.11041231 </i>
    <i name="e_fr_energy">     -6.60303478 </i>
    <i name="e_wo_entrp">     -6.61463060 </i>
    <i name="e_0_energy">     -6.60690006 </i>
   </energy>
  </scstep>
  <scstep>
   <time name="dav">    0.04    0.04</time>
   <time name="total">    0.05    0.05</time>
   <energy>
    <i name="alphaZ">      0.00889545 </i>
    <i name="ewald">     10.87671642 </i>
    <i name="hartreedc">    -26.68146145 </i>
    <i name="XCdc">      5.31634118 </i>
    <i name="pawpsdc">     29.93199483 </i>
    <i name="pawaedc">    -29.96606066 </i>
    <i name="eentropy">      0.01159581 </i>
    <i name="bandstr">    -20.21136648 </i>
    <i name="atom">     24.11041231 </i>
    <i name="e_fr_energy">     -6.60293258 </i>
    <i name="e_wo_entrp">     -6.61452839 </i>
    <i name="e_0_energy">     -6.60679785 </i>
   </energy>
  </scstep>
  <structure>
   <crystal>
    <varray name="basis" >
     <v>      10.00000000       0.00000000       0.00000000 </v>
     <v>       0.00000000      10.00000000       0.00000000 </v>
     <v>       0.00000000       0.00000000      10.73716600 </v>
    </varray>
    <i name="volume">   1073.71660000 </i>
    <varray name="rec_basis" >
     <v>       0.10000000       0.00000000       0.00000000 </v>
     <v>       0.00000000       0.10000000       0.00000000 </v>
     <v>       0.00000000       0.00000000       0.09313445 </v>
    </varray>
   </crystal>
   <varray name="positions" >
    <v>       0.50000000       0.50000000       0.53561166 </v>
    <v>       0.50000000       0.50000000       0.46438834 </v>
   </varray>
  </structure>
  <varray name="forces" >
   <v>       0.00000000      -0.00000000       0.03762815 </v>
   <v>      -0.00000000       0.00000000      -0.03762815 </v>
  </varray>
  <varray name="stress" >
   <v>      -0.76004466       0.00000000       0.00000000 </v>
   <v>      -0.00000000      -0.76004466       0.00000000 </v>
   <v>       0.00000000       0.00000000      -0.59804088 </v>
  </varray>
  <energy>
   <i name="e_fr_energy">     -6.60293258 </i>
   <i name="e_wo_entrp">     -6.60679785 </i>
   <i name="e_0_energy">      0.01159581 </i>
  </energy>
  <time name="totalsc">    0.15    0.19</time>
  <eigenvalues>
   <array>
    <dimension dim="1">band</dimension>
    <dimension dim="2">kpoint</dimension>
    <dimension dim="3">spin</dimension>
    <field>eigene</field>
    <field>occ</field>
    <set>
     <set comment="spin 1">
      <set comment="kpoint 1">
       <r>  -10.1057    1.0000 </r>
       <r>   -0.2221    0.0000 </r>
       <r>    0.2767    0.0000 </r>
       <r>    0.9236    0.0000 </r>
       <r>    0.9236    0.0000 </r>
       <r>    1.0994    0.0000 </r>
       <r>    1.2742    0.0000 </r>
       <r>    1.3526    0.0000 </r>
       <r>    1.6470    0.0000 </r>
       <r>    2.1023    0.0000 </r>
       <r>    2.1023    0.0000 </r>
       <r>    2.4838    0.0000 </r>
       <r>    2.4838    0.0000 </r>
       <r>    2.5567    0.0000 </r>
       <r>    2.6083    0.0000 </r>
       <r>    2.6746    0.0000 </r>
       <r>    2.7210    0.0000 </r>
       <r>    2.7384    0.0000 </r>
       <r>    2.7384    0.0000 </r>
       <r>    2.9493    0.0000 </r>
       <r>    3.3726    0.0000 </r>
       <r>    3.7823    0.0000 </r>
       <r>    3.7823    0.0000 </r>
       <r>    3.9572    0.0000 </r>
      </set>
     </set>
    </set>
   </array>
  </eigenvalues>
  <separator name="orbital magnetization" >
   <v name="MAGDIPOLOUT">      0.00000000      0.00000000      0.00000000</v>
  </separator>
 </calculation>
 <structure name="finalpos" >
  <crystal>
   <varray name="basis" >
    <v>      10.00000000       0.00000000       0.00000000 </v>
    <v>       0.00000000      10.00000000       0.00000000 </v>
    <v>       0.00000000       0.00000000      10.73716600 </v>
   </varray>
   <i name="volume">   1073.71660000 </i>
   <varray name="rec_basis" >
    <v>       0.10000000       0.00000000       0.00000000 </v>
    <v>       0.00000000       0.10000000       0.00000000 </v>
    <v>       0.00000000       0.00000000       0.09313445 </v>
   </varray>
  </crystal>
  <varray name="positions" >
   <v>       0.50000000       0.50000000       0.53561166 </v>
   <v>       0.50000000       0.50000000       0.46438834 </v>
  </varray>
 </structure>
</modeling>
